{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "serilog.Sinks.File", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Users\\UCHE\\Desktop\\DOTNET PROJECTS\\DOTNETLMS\\LOGS\\LOG-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter"
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://eshop-seq:5341" }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LMSConn": "Server=DESKTOP-DHP0EAJ;Database=LMS-SYSTEM;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
